<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    /* .d {
      height: 100px;
      background: rgb(71, 181, 86);
      z-index: 0;
      color: black;
    } */

    nav {
      display: flex;
      background: rgb(255, 255, 255);
      height: 60px;
      align-items: center;
      justify-content: space-between;
      color: rgb(0, 0, 0);
      /* z-index: 10; */
      /* border: 2px solid red; */
      /* padding: 0px 50px 0px 100px; */
    }

    .logo {
      padding-left: 3%;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      /* border: 2px solid red; */
    }

    .logo {
      font-weight: 700;
      /* border: 2px solid red; */
    }

    li {
      margin: 15px;
      padding: 5px;
      border-radius: 15px;
      display: flex;

      /* border: 2px solid red; */
    }

    a {
      margin: 10px;
      padding: 5px;

      /* border: 2px solid red; */
    }

    li:hover,
    .active {
      color: rgb(249, 249, 249);
      background-color: rgb(34, 34, 34);
      transition: 0.7s;

      /* width: 100px; */
    }

    .menu {
      display: none;
    }

    #click {
      display: none;
    }

    .bar {
      height: 2px;
      width: 20px;
      margin: 5px;
      background-color: aliceblue;
    }

    @media (max-width: 600px) {
      nav {
        display: flex;
        background: rgb(255, 255, 255);
        height: 60px;

        justify-content: space-between;
        color: rgb(31, 31, 31);
        /* border: 2px solid red; */
        /* padding: 10px 40px; */
      }

      ul {
        display: block;
        flex-direction: column;
        background: rgb(255, 255, 255);
        position: fixed;
        top: 50px;
        height: 100vh;
        width: 100%;

        margin: 0px;
        right: -100%;
        z-index: 1;
        transition: 0.7s;
      }

      .menu {
        display: block;
      }

      .bar {
        height: 2px;
        width: 20px;
        margin: 3px;
        background-color: rgb(0, 0, 0);
      }

      li {
        text-align: center;
        margin: 30px 70px;

        /* align-items: center; */
      }

      .check {
        margin-left: 65%;
      }

      .logo {
        margin-right: 0%;
      }

      #click:checked ~ .un ul {
        right: 0%;

        /* transition: 0.7s; */
      }

      #click:checked ~ .check.menu :before {
        content: "\f00d";
      }
    }
  </style>
  <body>
    <!-- nav  -->
    <section>
      <nav>
        <div class="logo">HI BRO</div>
        <!-- <input type="text"> -->

        <input type="checkbox" id="click" />

        <label for="click" class="check">
          <div class="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </label>
        <div class="un">
          <ul>
            <li class="">
              <a href="home.html">
                Home
                <!-- </button> -->
              </a>
            </li>
            <li class="active">
              <a href="eligi.html">
                Eligibility
                <!-- </button> -->
              </a>
            </li>
            <!-- <li><a>blog</a></li> -->
            <li class="">
              <a href="contact.html">
                Contact
                <!-- </button> -->
              </a>
            </li>
            <li class="d">
              <a href="donar.html">
                Donate
                <!-- </button> -->
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- con  -->
    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="flex w-full mb-20 flex-wrap">
          <h1
            class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4"
          >
            Master Cleanse Reliac Heirloom
          </h1>
          <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">
            Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical
            gentrify, subway tile poke farm-to-table. Franzen you probably
            haven't heard of them man bun deep jianbing selfies heirloom.
          </p>
        </div>
        <div class="flex flex-wrap md:-m-2 -m-1">
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://dummyimage.com/500x300"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://dummyimage.com/501x301"
              />
            </div>
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="https://dummyimage.com/600x360"
              />
            </div>
          </div>
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-full">
              <img
                alt="gallery"
                class="w-full h-full object-cover object-center block"
                src="https://dummyimage.com/601x361"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://dummyimage.com/502x302"
              />
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img
                alt="gallery"
                class="w-full object-cover h-full object-center block"
                src="https://dummyimage.com/503x303"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
