<!DOCTYPE html>
<html>
  <head>
    <title>HELP PEOPLE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    /* .d {
      height: 100px;
      background: rgb(71, 181, 86);
      z-index: 0;
      color: black;
    } */

    nav {
      display: flex;
      background: rgb(255, 255, 255);
      height: 60px;
      align-items: center;
      justify-content: space-between;
      color: rgb(0, 0, 0);
      /* z-index: 10; */
      /* border: 2px solid red; */
      /* padding: 0px 50px 0px 100px; */
    }

    .logo {
      padding-left: 3%;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      /* border: 2px solid red; */
    }

    .logo {
      font-weight: 700;
      /* border: 2px solid red; */
    }

    li {
      margin: 15px;
      padding: 5px;
      border-radius: 15px;
      display: flex;

      /* border: 2px solid red; */
    }

    a {
      margin: 10px;
      padding: 5px;

      /* border: 2px solid red; */
    }

    li:hover,
    .active {
      color: rgb(249, 249, 249);
      background-color: rgb(34, 34, 34);
      transition: 0.7s;

      /* width: 100px; */
    }

    .menu {
      display: none;
    }

    #click {
      display: none;
    }

    .bar {
      height: 2px;
      width: 20px;
      margin: 5px;
      background-color: aliceblue;
    }

    @media (max-width: 600px) {
      nav {
        display: flex;
        background: rgb(255, 255, 255);
        height: 60px;

        justify-content: space-between;
        color: rgb(31, 31, 31);
        /* border: 2px solid red; */
        /* padding: 10px 40px; */
      }

      ul {
        display: block;
        flex-direction: column;
        background: rgb(255, 255, 255);
        position: fixed;
        top: 50px;
        height: 100vh;
        width: 100%;

        margin: 0px;
        right: -100%;
        z-index: 1;
        transition: 0.7s;
      }

      .menu {
        display: block;
      }

      .bar {
        height: 2px;
        width: 20px;
        margin: 3px;
        background-color: rgb(0, 0, 0);
      }

      li {
        text-align: center;
        margin: 30px 70px;

        /* align-items: center; */
      }

      .check {
        margin-left: 65%;
      }

      .logo {
        margin-right: 0%;
      }

      #click:checked ~ .un ul {
        right: 0%;

        /* transition: 0.7s; */
      }

      #click:checked ~ .check.menu :before {
        content: "\f00d";
      }
    }
    /* images */
    body {
      margin: 0;
      overflow: auto;
      /* background-color: rgb(86, 44, 184);
      color: aliceblue; */
    }

    #carousel {
      display: flex;
      transition: transform 1s ease-in-out;
    }

    .slide {
      min-width: 100%;
      box-sizing: border-box;
    }

    img {
      width: 100%;
      height: 80%;
      display: block;
    }

    /* Optional styling for navigation buttons */
    #prev,
    #next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 24px;
      cursor: pointer;
      background: none;
      border: none;
      color: rgb(0, 0, 0);
    }

    #prev {
      left: 10px;
    }
    #next {
      right: 10px;
    }

    .needy {
      background-color: rgb(86, 44, 184);
    }
  </style>
  <body>
    <!-- nav -->
    <section>
      <nav>
        <div class="logo">HI BRO</div>
        <!-- <input type="text"> -->

        <input type="checkbox" id="click" />

        <label for="click" class="check">
          <div class="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </label>
        <div class="un">
          <ul>
            <li class="active">
              <a href="home.html">
                Home
                <!-- </button> -->
              </a>
            </li>
            <li class="">
              <a href="eligi.html">
                Eligibility
                <!-- </button> -->
              </a>
            </li>
            <!-- <li><a>blog</a></li> -->
            <li class="">
              <a href="contact.html">
                Contact
                <!-- </button> -->
              </a>
            </li>
            <li class="d">
              <a href="donar.html">
                Donate
                <!-- </button> -->
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <!-- slide carousel -->

    <div id="carousel">
      <div class="slide">
        <img src="cdbcf077b62246123f74fcc919587b0b.jpg" alt="Slide 1" />
      </div>
      <div class="slide">
        <img src="cdbcf077b62246123f74fcc919587b0b.jpg" alt="Slide 2" />
      </div>
      <div class="slide">
        <img src="cdbcf077b62246123f74fcc919587b0b.jpg" alt="Slide 3" />
      </div>
      <!-- Add more slides as needed -->
    </div>

    <button id="prev" onclick="prevSlide">&#10094;</button>
    <button id="next" onclick="nextSlide">&#10095;</button>

    <!-- i need help  -->
    <section class="text-gray-600 body-font needy">
      <div class="container px-5 py-24 mx-auto">
        <div
          class="lg:w-2/3 flex flex-col sm:flex-row sm:items-center items-start mx-auto"
        >
          <h1
            class="flex-grow sm:pr-16 text-2xl font-medium title-font text-white needy"
          >
            If you need help click here
          </h1>

          <a href="needy-form.html">
            <button
              class="flex-shrink-0 text-black bg-white border-0 py-2 px-8 focus:outline-none hover:text-white hover:bg-black rounded text-lg mt-10 sm:mt-0"
            >
              I want help
            </button>
          </a>
        </div>
      </div>
    </section>

    <!-- category -->

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <h1
          class="sm:text-3xl text-2xl font-medium title-font text-center text-gray-900 mb-20"
        >
          Raw Denim Heirloom Man Braid <br class="hidden sm:block" />Selfies
          Wayfarers
        </h1>
        <div
          class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4 md:space-y-0 space-y-6"
        >
          <div class="p-4 md:w-1/3 flex">
            <div
              class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0"
            >
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-6 h-6"
                viewBox="0 0 24 24"
              >
                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
              </svg>
            </div>
            <div class="flex-grow pl-6">
              <h2 class="text-gray-900 text-lg title-font font-medium mb-2">
                Shooting Stars
              </h2>
              <p class="leading-relaxed text-base">
                Blue bottle crucifix vinyl post-ironic four dollar toast vegan
                taxidermy. Gastropub indxgo juice poutine, ramps microdosing
                banh mi pug VHS try-hard ugh iceland kickstarter tumblr
                live-edge tilde.
              </p>
              <a class="mt-3 text-indigo-500 inline-flex items-center"
                >Learn More
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-4 h-4 ml-2"
                  viewBox="0 0 24 24"
                >
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="p-4 md:w-1/3 flex">
            <div
              class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0"
            >
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-6 h-6"
                viewBox="0 0 24 24"
              >
                <circle cx="6" cy="6" r="3"></circle>
                <circle cx="6" cy="18" r="3"></circle>
                <path
                  d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"
                ></path>
              </svg>
            </div>
            <div class="flex-grow pl-6">
              <h2 class="text-gray-900 text-lg title-font font-medium mb-2">
                The Catalyzer
              </h2>
              <p class="leading-relaxed text-base">
                Blue bottle crucifix vinyl post-ironic four dollar toast vegan
                taxidermy. Gastropub indxgo juice poutine, ramps microdosing
                banh mi pug VHS try-hard ugh iceland kickstarter tumblr
                live-edge tilde.
              </p>
              <a class="mt-3 text-indigo-500 inline-flex items-center"
                >Learn More
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-4 h-4 ml-2"
                  viewBox="0 0 24 24"
                >
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="p-4 md:w-1/3 flex">
            <div
              class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0"
            >
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-6 h-6"
                viewBox="0 0 24 24"
              >
                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </div>
            <div class="flex-grow pl-6">
              <h2 class="text-gray-900 text-lg title-font font-medium mb-2">
                Neptune
              </h2>
              <p class="leading-relaxed text-base">
                Blue bottle crucifix vinyl post-ironic four dollar toast vegan
                taxidermy. Gastropub indxgo juice poutine, ramps microdosing
                banh mi pug VHS try-hard ugh iceland kickstarter tumblr
                live-edge tilde.
              </p>
              <a class="mt-3 text-indigo-500 inline-flex items-center"
                >Learn More
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-4 h-4 ml-2"
                  viewBox="0 0 24 24"
                >
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer  -->

    <footer class="text-gray-600 body-font">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
          </svg>
          <span class="ml-3 text-xl">MAKE THEM FREE</span>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2020 donationBox —
          <a
            href="https://twitter.com/knyttneve"
            class="text-gray-600 ml-1"
            rel="noopener noreferrer"
            target="_blank"
            >@sumitdhonde</a
          >
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a class="text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="0"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
              ></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>

    <script>
      let currentIndex = 0;
      const totalSlides = document.querySelectorAll(".slide").length;

      function showSlide(index) {
        document.getElementById("carousel").style.transform = `translateX(-${
          index * 100
        }%)`;
      }

      function nextSlide() {
        currentIndex = (currentIndex + 1) % totalSlides;
        showSlide(currentIndex);
      }

      function prevSlide() {
        currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
        showSlide(currentIndex);
      }

      setInterval(nextSlide, 3000); // Auto slide every 3 seconds
    </script>
  </body>
</html>
